
[第1学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           自习                       自习                       英语                       程设基础                   自习                       
第2节           自习                       自习                       英语                       程设基础                   自习                       
第3节           英语                       程设基础                   自习                       计组原理                   自习                       
第4节           英语                       程设基础                   自习                       计组原理                   自习                       
第5节           英语                       程设基础                   自习                       计组原理                   自习                       
第6节           自习                       自习                       自习                       自习                       自习                       
第7节           自习                       自习                       自习                       自习                       自习                       
第8节           大学语文                   计组原理                   自习                       自习                       自习                       
第9节           大学语文                   计组原理                   自习                       自习                       自习                       
第10节         大学语文                   计组原理                   自习                       自习                       自习                       

[第2学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           自习                       自习                       英语                       汇编语言                   自习                       
第2节           自习                       自习                       英语                       汇编语言                   自习                       
第3节           英语                       汇编语言                   离散数学                   高等数学                   自习                       
第4节           英语                       汇编语言                   离散数学                   高等数学                   自习                       
第5节           英语                       汇编语言                   离散数学                   高等数学                   自习                       
第6节           自习                       自习                       自习                       自习                       自习                       
第7节           自习                       自习                       自习                       自习                       自习                       
第8节           离散数学                   高等数学                   自习                       自习                       自习                       
第9节           离散数学                   高等数学                   自习                       自习                       自习                       
第10节         离散数学                   高等数学                   自习                       自习                       自习                       

[第3学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           数据结构                   普通物理                   英语                       普通物理                   自习                       
第2节           数据结构                   普通物理                   英语                       普通物理                   自习                       
第3节           英语                       数值分析                   线性代数                   数值分析                   自习                       
第4节           英语                       数值分析                   线性代数                   数值分析                   自习                       
第5节           英语                       数值分析                   线性代数                   数值分析                   自习                       
第6节           自习                       自习                       数据结构                   自习                       自习                       
第7节           自习                       自习                       数据结构                   自习                       自习                       
第8节           线性代数                   自习                       自习                       自习                       自习                       
第9节           线性代数                   自习                       自习                       自习                       自习                       
第10节         线性代数                   自习                       自习                       自习                       自习                       

[第4学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           算法设计                   微机原理                   英语                       微机原理                   自习                       
第2节           算法设计                   微机原理                   英语                       微机原理                   自习                       
第3节           英语                       编译原理                   自习                       自习                       自习                       
第4节           英语                       编译原理                   自习                       自习                       自习                       
第5节           英语                       编译原理                   自习                       自习                       自习                       
第6节           自习                       自习                       算法设计                   编译原理                   自习                       
第7节           自习                       自习                       算法设计                   编译原理                   自习                       
第8节           单片机                     自习                       自习                       自习                       自习                       
第9节           单片机                     自习                       自习                       自习                       自习                       
第10节         单片机                     自习                       自习                       自习                       自习                       

[第5学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           操作系统                   自习                       英语                       自习                       自习                       
第2节           操作系统                   自习                       英语                       自习                       自习                       
第3节           英语                       计算机文化                 自习                       系统结构                   自习                       
第4节           英语                       计算机文化                 自习                       系统结构                   自习                       
第5节           英语                       计算机文化                 自习                       系统结构                   自习                       
第6节           自习                       自习                       数据库                     自习                       自习                       
第7节           自习                       自习                       数据库                     自习                       自习                       
第8节           数据库                     系统结构                   自习                       自习                       自习                       
第9节           数据库                     系统结构                   自习                       自习                       自习                       
第10节         数据库                     系统结构                   自习                       自习                       自习                       

[第6学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           自习                       自习                       英语                       自习                       自习                       
第2节           自习                       自习                       英语                       自习                       自习                       
第3节           英语                       数据通信                   Java                       数据通信                   自习                       
第4节           英语                       数据通信                   Java                       数据通信                   自习                       
第5节           英语                       数据通信                   Java                       数据通信                   自习                       
第6节           自习                       自习                       计算机网络                 自习                       自习                       
第7节           自习                       自习                       计算机网络                 自习                       自习                       
第8节           计算机网络                 面向对象                   自习                       自习                       自习                       
第9节           计算机网络                 面向对象                   自习                       自习                       自习                       
第10节         计算机网络                 面向对象                   自习                       自习                       自习                       

[第7学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           自习                       自习                       英语                       PowerBuilder               ASP程序设计                
第2节           自习                       自习                       英语                       PowerBuilder               ASP程序设计                
第3节           英语                       PowerBuilder               ASP程序设计                自习                       自习                       
第4节           英语                       PowerBuilder               ASP程序设计                自习                       自习                       
第5节           英语                       PowerBuilder               ASP程序设计                自习                       自习                       
第6节           自习                       自习                       C#.net                     自习                       自习                       
第7节           自习                       自习                       C#.net                     自习                       自习                       
第8节           C#.net                     VC++                       自习                       自习                       自习                       
第9节           C#.net                     VC++                       自习                       自习                       自习                       
第10节         C#.net                     VC++                       自习                       自习                       自习                       

[第8学期]
============================================================
                    星期一                    星期二                    星期三                    星期四                    星期五
第1节           自习                       自习                       英语                       VB.net                     C++Builder                 
第2节           自习                       自习                       英语                       VB.net                     C++Builder                 
第3节           英语                       VB.net                     C++Builder                 自习                       自习                       
第4节           英语                       VB.net                     C++Builder                 自习                       自习                       
第5节           英语                       VB.net                     C++Builder                 自习                       自习                       
第6节           自习                       自习                       JSP程序设计                Delphi                     自习                       
第7节           自习                       自习                       JSP程序设计                Delphi                     自习                       
第8节           JSP程序设计                Delphi                     自习                       自习                       自习                       
第9节           JSP程序设计                Delphi                     自习                       自习                       自习                       
第10节         JSP程序设计                Delphi                     自习                       自习                       自习                       
